<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acoso.Online</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <header class="header_items">
        <div class="container">
            <nav class="navbar navbar-expand-lg header_navbar" role="navigation">
                <div class="header_navbar--title">
                    <div class="header_navbar--title--items">
                        <img src="../images/acoso-logo2.png" alt="Ícone">
                        <div>
                            <h1>Pornografía no consentida</h1>
                            <p>Cinco claves para denunciar y resistir su publicación</p>
                        </div>
                    </div>
                    <div class="header_lang">
                        <!-- inserir aqui input com versões de cada país -->
                        <img src="../images/acoso-logo1.svg" alt="acoso.online">
                        <div class="header-lang-select">
                            <label>País</label>
                            <select>
                                <option value="mexico">México</option>
                                <option value="brasil">Brasil</option>
                                <option value="eua">EUA</option>
                            </select>
                        </div>
                    </div>
                </div>
           
                <ul class="navbar-nav header_navbar--items">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            1. Reporta el caso en las plataformas de Internet
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            2. Conoce las leyes que pueden ayudarte
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            3. Denuncia a la justicia
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            4. Resiste y toma control sobre la tecnología
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            5. Abre un diálogo con tu comunidad
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            ¿Pornovenganza?
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
                <div class="row privacidad--items">
                    <div class="col-lg-8">
                        <h2>Política de privacidad</h2>
                        <p>En relación con el sitio web, la información que nos envíes y tus datos personales:</p>
                        <ul>
                            <li>Siempre minimizaremos la recogida y procesamiento de tus datos, procurando no perfilar y menos identificar a las y los usuarios de la web.</li>
                            <li>No entregaremos información (y mucho menos la que nos envíes) a ningún tercero. Nunca.</li>
                            <li>Evitaremos usar servicios de terceros, y no usaremos ninguno para monitorear visitantes.</li>
                        </ul>
                        
                        <p>Ten presente que</p>
                        <ul>
                            <li>La investigación que dio lugar a los contenidos de esta web fueron hechos durante enero y junio del 2018. Al ser un proyecto voluntario no podemos asegurar tener siempre actualizados sus contenidos, aunque trabajamos mucho porque así sea.</li>
                            <li>Las recomendaciones de este sitio son generales y no son un reemplazo de la asesoría profesional proveniente de algún especialista para un caso específico..</li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-2">
                        <img src="" alt="Something">
                    </div>
                </div>
        </div>
    </section>

    <footer class="footer_items">
        <div class="container footer_items--content">
            <div class="row">
                <div class="col-lg-2 footer_items--project-map">
                    <h3>Pornografia No Consentida</h3>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="">Acerca del proyecto</a>
                        <a class="nav-link" href="">¿Pornovenganza?</a>
                        <a class="nav-link" href="">Biblioteca</a>
                        <a class="nav-link" href="#">Politica de privacidade</a>
                    </nav>
                </div>
                <div class="col-lg-8 footer_items--claves">
                    <h3>5 Claves</h3>
                    <nav class="nav nav-fill nav-justified">
                        <a class="nav-item nav-link" href="#">1. Reporta el caso en las plataformas de Internet</a>
                        <a class="nav-item nav-link" href="#">2. Conoce las leyes que pueden ayudarte</a>
                        <a class="nav-item nav-link" href="#">3. Denuncia a la justicia</a>
                        <a class="nav-item nav-link" href="#">4. Resiste y toma control sobre la tecnología</a>
                        <a class="nav-item nav-link" href="#">5. Abre un diálogo con tu comunidad</a>
                    </nav>
                </div>
                <div class="col-lg-2 footer_items--support">
                    <div class="footer_support">
                        <h3>Apoyo</h3>
                        <a href="#"> 
                            <img alt="Access Now" src="../images/access-logo.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <p>Salvo que se exprese lo contrario respecto de una obra específica, todos los contenidos de este sitio web se encuentran dedicados al Dominio Público, por lo que puedes usarlos y reutilizarlos libremente, reconociendo la autoría del colectivo Acoso.Online</p>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>