<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acoso.Online</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <header class="header_items">
        <div class="container">
            <nav class="navbar navbar-expand-lg header_navbar" role="navigation">
                <div class="header_navbar--title">
                    <div class="header_navbar--title--items">
                        <img src="../images/acoso-logo2.png" alt="Ícone">
                        <div>
                            <h1>Pornografía no consentida</h1>
                            <p>Cinco claves para denunciar y resistir su publicación</p>
                        </div>
                    </div>
                    <div class="header_lang">
                        <!-- inserir aqui input com versões de cada país -->
                        <img src="../images/acoso-logo1.svg" alt="acoso.online">
                        <div class="header-lang-select">
                            <label>País</label>
                            <select>
                                <option value="mexico">México</option>
                                <option value="brasil">Brasil</option>
                                <option value="eua">EUA</option>
                            </select>
                        </div>
                    </div>
                </div>
           
                <ul class="navbar-nav header_navbar--items">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            1. Reporta el caso en las plataformas de Internet
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            2. Conoce las leyes que pueden ayudarte
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            3. Denuncia a la justicia
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            4. Resiste y toma control sobre la tecnología
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            5. Abre un diálogo con tu comunidad
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            ¿Pornovenganza?
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>Reporta el caso en las plataformas de internet</h2>
            <img src="" alt="Something here">
        </div>
    </section>

    <section class="grid3">
        <div class="container">
                <div class="row template--items">
                <div id="tabs-container" class="tabs-container">
                    <ul class="tabs-menu">
                        <li class="link current">
                            <a class="" href="#tab-1">Recomendaciones generales</a>
                        </li>
                        <li class="link">
                            <a class="" href="#tab-2">Reporta el caso</a>
                        </li>
                        <li class="link">
                            <a class="link-evidencia" href="#tab-3">Cómo conservar evidencia</a>
                        </li>
                    </ul>
                    <div class="tab">
                        <div id="tab-1" class="tab-content">
                            <div class="tab-content-items">
                                <img src="" alt="Something">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. Nullam pretium, est at congue mattis, nibh eros pharetra lectus, nec posuere libero dui consectetur arcu. Quisque convallis facilisis fermentum. Nam tincidunt, diam nec dictum mattis, nunc dolor ultrices ipsum, in mattis justo turpis nec ligula. Curabitur a ante mauris. Integer placerat imperdiet diam, facilisis pretium elit mollis pretium. Sed lobortis, eros non egestas suscipit, dui dui euismod enim, ac ultricies arcu risus at tellus. Donec imperdiet congue ligula, quis vulputate mauris ultrices non. Aliquam rhoncus, arcu a bibendum congue, augue risus tincidunt massa, vel vehicula diam dolor eget felis.</p>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-content">
                            <div class="tab-content-items">
                                <img src="" alt="Something">
                                <p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-content">
                            <div class="tab-content-items">
                                <img src="" alt="Something">
                                <p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_items">
        <div class="container footer_items--content">
            <div class="row">
                <div class="col-lg-2 footer_items--project-map">
                    <h3>Pornografia No Consentida</h3>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="">Acerca del proyecto</a>
                        <a class="nav-link" href="">¿Pornovenganza?</a>
                        <a class="nav-link" href="">Biblioteca</a>
                        <a class="nav-link" href="#">Politica de privacidade</a>
                    </nav>
                </div>
                <div class="col-lg-8 footer_items--claves">
                    <h3>5 Claves</h3>
                    <nav class="nav nav-fill nav-justified">
                        <a class="nav-item nav-link" href="#">1. Reporta el caso en las plataformas de Internet</a>
                        <a class="nav-item nav-link" href="#">2. Conoce las leyes que pueden ayudarte</a>
                        <a class="nav-item nav-link" href="#">3. Denuncia a la justicia</a>
                        <a class="nav-item nav-link" href="#">4. Resiste y toma control sobre la tecnología</a>
                        <a class="nav-item nav-link" href="#">5. Abre un diálogo con tu comunidad</a>
                    </nav>
                </div>
                <div class="col-lg-2 footer_items--support">
                    <div class="footer_support">
                        <h3>Apoyo</h3>
                        <a href="#"> 
                            <img alt="Access Now" src="../images/access-logo.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <p>Salvo que se exprese lo contrario respecto de una obra específica, todos los contenidos de este sitio web se encuentran dedicados al Dominio Público, por lo que puedes usarlos y reutilizarlos libremente, reconociendo la autoría del colectivo Acoso.Online</p>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $(".tabs-menu a").click(function(event) {
                event.preventDefault();
                $(this).parent().addClass("current");
                $(this).parent().siblings().removeClass("current");
                var tab = $(this).attr("href");
                $(".tab-content").not(tab).css("display", "none");
                $(tab).fadeIn();
            });
        });
    </script>
</body>
</html>